#
# /etc/gssproxy/99-matrixbots.conf
#

[service/matrixbots]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/matrixbots.keytab
  cred_store = client_keytab:/var/lib/gssproxy/matrixbots.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = vagrant

